<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapechild"
        android:elevation="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_group"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#003949AB"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/icon_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="#003949AB"
                android:scaleType="centerCrop"
                tools:src="@drawable/nolikkin" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_group"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thunder" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mon" />


        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/temp2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="7dp"
            app:layout_constraintStart_toEndOf="@id/temp"
            app:layout_constraintTop_toTopOf="@id/temp" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="c"
            android:textColor="@color/black_white"
            android:textSize="6dp"
            app:layout_constraintStart_toEndOf="@id/temp2"
            app:layout_constraintTop_toTopOf="@id/temp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>